{
  "recommendations": [
    "antfu.iconify",
    "antfu.unocss",
    "lokalise.i18n-ally",
    "dbaeumer.vscode-eslint",
    "huizhou.githd",
    "vue.volar",
    "GitHub.copilot",
    "usernamehw.errorlens",
    "richie5um2.vscode-sort-json",
    "unional.vscode-sort-package-json",
    "voorjaar.windicss-intellisense",
    "WakaTime.vscode-wakatime"
  ]
}
